# Inventory

./: DocumentLabel.sln  Inventory.sln
DocumentLabel.API/: DocumentLabel.API.csproj  Startup.cs  appsettings.json
DocumentLabel.API/Controllers/: DocumentRequestController.cs  LookupController.cs  UserController.cs
DocumentLabel.API/Dtos/: AddDocumentRequestViewModel.cs  LookupViewModel.cs
DocumentLabel.API/Extensions/: ServiceCollectionExtensions.cs
DocumentLabel.API/Mediatr/: DocumentRequestAddedHandler.cs  DomainEventNotification.cs  MediatrDomainEventDispatcher.cs
DocumentLabel.API/Properties/: launchSettings.json
DocumentLabel.API/Services/: DocumentRequestService.cs  LookupService.cs  UserService.cs
DocumentLabel.Domain.Tests/: DocumentLabel.Domain.Tests.csproj
DocumentLabel.Domain/Base/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  Entity.cs
DocumentLabel.Domain/DocumentRequest/: DocumentRequest.Aggragate.cs  DocumentRequest.cs  DocumentRequestFile.cs  DocumentRequestStatusEnum.cs  DocumentRequestTag.cs  IDocumentRequest.cs
DocumentLabel.Domain/Events/: DocumentRequestAdded.cs
DocumentLabel.Domain/Interfaces/: IAsyncRepository.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
DocumentLabel.Domain/Shared/: LanguageEnum.cs  Lookup.cs  LookupTypeEnum.cs
DocumentLabel.Domain/User/: User.cs
DocumentLabel.Infrastructure/: DataContext.cs  DocumentLabel.Infrastructure.csproj  UnitOfWork.cs
DocumentLabel.Infrastructure/Migrations/: 20220210091954_init.Designer.cs  20220210091954_init.cs  DataContextModelSnapshot.cs
DocumentLabel.Infrastructure/ModelBuilderExtensions/: ModelBuilderExtensions.cs
DocumentLabel.Infrastructure/Repositories/: DocumentRequestRepository.cs  RepositoryBase.cs
Inventory.API/: Inventory.API.csproj  Startup.cs  appsettings.json
Inventory.API/Controllers/: ProductController.cs
Inventory.API/Dtos/: ChangeProductStatusDto.cs  InventoryDto.cs  Response.cs  ResponseDto.cs  SellProductDto.cs  StockInfoDto.cs
Inventory.API/Extensions/: ServiceCollectionExtensions.cs
Inventory.API/Mediatr/: DomainEventNotification.cs  MediatrDomainEventDispatcher.cs  OnChangeProductStatusHandler.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Services/: ProductService.cs
Inventory.Domain.Tests/: Inventory.Domain.Tests.csproj  ProductTests.cs
Inventory.Domain/Base/: BaseDomainEvent.cs  BaseEntity.cs  Entity.cs
Inventory.Domain/Interfaces/: IAsyncRepository.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
Inventory.Domain/Product/: Category.cs  IProductRepository.cs  Product.Aggregate.cs  Product.cs  ProductStatus.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  ProductContext.cs  UnitOfWork.cs
Inventory.Infrastructure/Migrations/: 20220122215359_init.Designer.cs  20220122215359_init.cs  20220123073655_init.Designer.cs  (+2 more)
(+4 files in other folders)
